[gd_scene load_steps=8 format=3 uid="uid://b0gyafbu36gxa"]

[ext_resource type="Script" path="res://actors/mobs/assault_bot/MobAssaultBot.cs" id="1_lyvf2"]
[ext_resource type="PackedScene" uid="uid://do6hlhcphycbr" path="res://actors/mobs/mob_sensors.tscn" id="2_7y2p4"]
[ext_resource type="PackedScene" path="res://gfx/booster_particles.tscn" id="3_jv33l"]
[ext_resource type="PackedScene" uid="uid://p2j7lqgs6eeq" path="res://actors/mobs/assault_bot/assault_bot_meshes.tscn" id="4_0h4tn"]
[ext_resource type="Material" uid="uid://beygr3tycvx7o" path="res://shared/dev_materials/fullbright_red.tres" id="4_j5ykd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7x6k8"]
size = Vector3(6, 3.8, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_osh7i"]

[node name="mob_assault_bot" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_lyvf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.8)
shape = SubResource("BoxShape3D_7x6k8")

[node name="mob_sensors" parent="." instance=ExtResource("2_7y2p4")]

[node name="booster_particles" parent="." instance=ExtResource("3_jv33l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1.7, 1.7)

[node name="booster_particles2" parent="." instance=ExtResource("3_jv33l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.7, 1.7)

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="assault_bot" parent="." instance=ExtResource("4_0h4tn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="assault_bot"]
transform = Transform3D(7.36118e-08, -1, 8.21505e-08, -0.939693, -4.10753e-08, 0.34202, -0.34202, -1.02373e-07, -0.939693, 4.37114e-08, 0.3, -0.5)
mesh = SubResource("BoxMesh_osh7i")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_j5ykd")

[node name="gun_left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, -1.6, -1.7)

[node name="gun_right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, -1.6, -1.7)
