[gd_scene load_steps=6 format=3 uid="uid://11nh5ohu0j28"]

[ext_resource type="Script" path="res://actors/players/AimLaser.cs" id="1_tee2c"]
[ext_resource type="SphereMesh" uid="uid://ct68g57i70lya" path="res://shared/primitives/sphere.tres" id="2_vctax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fjf4"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ax1ul"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl38x"]
transparency = 1
shading_mode = 2
albedo_color = Color(0.862745, 0, 0, 0.301961)
disable_receive_shadows = true

[node name="aim_laser" type="RayCast3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 5
script = ExtResource("1_tee2c")

[node name="dot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0fjf4")
cast_shadow = 0
mesh = ExtResource("2_vctax")
skeleton = NodePath("")

[node name="beam" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="beam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_ax1ul")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nl38x")
