[gd_scene load_steps=8 format=3]

[ext_resource type="SphereMesh" uid="uid://ct68g57i70lya" path="res://shared/primitives/sphere.tres" id="1_3jqfv"]
[ext_resource type="Script" path="res://gfx/bullet_impact/BulletImpact.cs" id="1_7vfah"]
[ext_resource type="Material" uid="uid://joly2jl4nxno" path="res://shared/dev_materials/fullbright_yellow.tres" id="2_ncljl"]

[sub_resource type="Curve" id="Curve_b6bs4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iknmj"]
curve = SubResource("Curve_b6bs4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_od400"]
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
initial_velocity_min = 4.0
initial_velocity_max = 25.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_iknmj")

[sub_resource type="BoxMesh" id="BoxMesh_gsod7"]
size = Vector3(0.05, 0.5, 0.05)

[node name="bullet_impact" type="Node3D"]
script = ExtResource("1_7vfah")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_ncljl")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_od400")
draw_pass_1 = SubResource("BoxMesh_gsod7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_3jqfv")
surface_material_override/0 = ExtResource("2_ncljl")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(1, 0.854902, 0.396078, 1)
