[gd_scene load_steps=8 format=3 uid="uid://hii3nxatnxu7"]

[ext_resource type="Script" path="res://actors/info/Arena.cs" id="1_vv2k5"]
[ext_resource type="PackedScene" uid="uid://be8e8g3d10bxd" path="res://actors/rooms/room_geometry_07.tscn" id="2_gs1a2"]
[ext_resource type="PackedScene" uid="uid://d3yp5aln8avq" path="res://actors/info/spawner.tscn" id="5_0124h"]
[ext_resource type="PackedScene" uid="uid://cll3tpaytrgu7" path="res://actors/volumes/trigger_touch.tscn" id="6_r6voj"]
[ext_resource type="PackedScene" uid="uid://fdxqbqxti61n" path="res://actors/rooms/doors/seal_8x8.tscn" id="7_las7a"]
[ext_resource type="PackedScene" uid="uid://4q20t2h4r31a" path="res://actors/rooms/doors/door_size_8x8_.tscn" id="8_ohwbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13ayx"]
size = Vector3(96, 20, 96)

[node name="room_07" type="Node3D"]
script = ExtResource("1_vv2k5")

[node name="room_07_geometry" parent="." instance=ExtResource("2_gs1a2")]

[node name="spawner" parent="." instance=ExtResource("5_0124h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18)
perIterationCount = 5
iterations = 3
timeBetweenSpawns = 0.25
mobType = 2
randPositionOffset = Vector3(4, 2, 4)

[node name="spawner2" parent="." instance=ExtResource("5_0124h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -25)
perIterationCount = 5
iterations = 3
timeBetweenSpawns = 0.25
mobType = 2
randPositionOffset = Vector3(4, 2, 4)

[node name="spawner3" parent="." instance=ExtResource("5_0124h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -24)
perIterationCount = 3
timeBetweenSpawns = 0.25
mobType = 1
randPositionOffset = Vector3(4, 2, 4)

[node name="spawner4" parent="." instance=ExtResource("5_0124h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 23)
perIterationCount = 3
timeBetweenSpawns = 0.25
mobType = 1
randPositionOffset = Vector3(4, 2, 4)

[node name="trigger_touch" parent="." instance=ExtResource("6_r6voj")]
transform = Transform3D(48.0236, 0, 0, 0, 3.819, 0, 0, 0, 49.1249, -24, -2, -24)
visible = false
_message = "start"

[node name="seal_top" parent="." instance=ExtResource("7_las7a")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24, 12, 0)

[node name="room_8x1x8" parent="seal_top" instance=ExtResource("8_ohwbg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.62269e-07, 6)

[node name="seal_top2" parent="." instance=ExtResource("7_las7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="room_8x1x8" parent="seal_top2" instance=ExtResource("8_ohwbg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 7)

[node name="seal_top3" parent="." instance=ExtResource("7_las7a")]
transform = Transform3D(-4.37114e-08, 1.91068e-15, 1, 4.37114e-08, 1, -8.35188e-23, -1, 4.37114e-08, -4.37114e-08, -48, 0, 0)

[node name="room_8x1x8" parent="seal_top3" instance=ExtResource("8_ohwbg")]
transform = Transform3D(1, -8.74228e-08, 0, 0, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, -3.05979e-07, 1.33748e-14, 7)

[node name="seal_top4" parent="." instance=ExtResource("7_las7a")]
transform = Transform3D(-1, 8.74227e-08, -8.74228e-08, 8.74227e-08, 1, -3.34075e-22, 8.74228e-08, -7.64274e-15, -1, 0, 0, 48)

[node name="room_8x1x8" parent="seal_top4" instance=ExtResource("8_ohwbg")]
transform = Transform3D(1, 9.9476e-14, 1.74845e-07, -1.74845e-07, -4.37114e-08, 1, 9.9476e-14, -1, -4.37114e-08, -6.99382e-07, 6.1142e-14, 8)

[node name="seal_top5" parent="." instance=ExtResource("7_las7a")]
transform = Transform3D(-4.37114e-08, 5.73204e-15, -1, 1.31134e-07, 1, -7.51667e-22, 1, -1.31134e-07, -4.37114e-08, 48, 0, 0)

[node name="room_8x1x8" parent="seal_top5" instance=ExtResource("8_ohwbg")]
transform = Transform3D(1, -8.74226e-08, -1.74845e-07, -1.74845e-07, -4.37114e-08, -1, 8.74226e-08, 1, -4.37114e-08, 3.05979e-07, -4.01243e-14, 7)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -36, 2.67029e-05)
visible = false
light_color = Color(0, 1, 0, 1)
shadow_enabled = true
omni_range = 8.0

[node name="seal_bottom" parent="." instance=ExtResource("7_las7a")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -24, -12, 0)

[node name="room_8x1x8" parent="seal_bottom" instance=ExtResource("8_ohwbg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.6227e-07, 6)

[node name="volume" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="volume"]
shape = SubResource("BoxShape3D_13ayx")
