[gd_scene load_steps=8 format=3 uid="uid://2bagef8qo6fa"]

[ext_resource type="Script" path="res://actors/info/Arena.cs" id="1_8bi83"]
[ext_resource type="PackedScene" uid="uid://4q20t2h4r31a" path="res://actors/rooms/doors/door_size_8x8_.tscn" id="1_wvw1v"]
[ext_resource type="PackedScene" uid="uid://d3yp5aln8avq" path="res://actors/info/spawner.tscn" id="2_o3ktp"]
[ext_resource type="PackedScene" uid="uid://cll3tpaytrgu7" path="res://actors/volumes/trigger_touch.tscn" id="3_deqgq"]
[ext_resource type="PackedScene" uid="uid://ds21j063wjm0" path="res://actors/rooms/room_geometry_02.tscn" id="4_p0j37"]
[ext_resource type="PackedScene" uid="uid://fdxqbqxti61n" path="res://actors/rooms/doors/seal_8x8.tscn" id="7_eksjy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqcuu"]
size = Vector3(58, 92, 66)

[node name="room_02" type="Node3D"]
script = ExtResource("1_8bi83")

[node name="spawner" parent="." instance=ExtResource("2_o3ktp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 13)
maxMobs = 6
perSpawnCount = 6
mobType = -1

[node name="trigger_touch" parent="." instance=ExtResource("3_deqgq")]
transform = Transform3D(56.168, 0, 0, 0, 27.72, 0, 0, 0, 57.456, -28, -14, -28)
_message = "start"

[node name="room_geometry_02" parent="." instance=ExtResource("4_p0j37")]

[node name="seal_top" parent="." instance=ExtResource("7_eksjy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 46, -28)

[node name="room_8x1x8" parent="seal_top" instance=ExtResource("1_wvw1v")]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 8, 25.8)
roomSeal = true

[node name="seal_bottom" parent="." instance=ExtResource("7_eksjy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -46, 28)

[node name="room_8x1x9" parent="seal_bottom" instance=ExtResource("1_wvw1v")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 7.8, 24.6)
roomSeal = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 21)
visible = false
light_color = Color(0, 1, 0, 1)
shadow_enabled = true
omni_range = 8.0

[node name="volume" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="volume"]
shape = SubResource("BoxShape3D_gqcuu")
