[gd_scene load_steps=16 format=3 uid="uid://bhh1vk5cryegt"]

[ext_resource type="PackedScene" uid="uid://cwwbu12b28b5h" path="res://actors/players/body_meshes.tscn" id="1_ptacq"]
[ext_resource type="Script" path="res://actors/players/six_degrees/PlayerSixDegrees.cs" id="1_vo387"]
[ext_resource type="PackedScene" uid="uid://11nh5ohu0j28" path="res://actors/players/aim_laser.tscn" id="3_jgp8p"]
[ext_resource type="PackedScene" uid="uid://8gpog7nvjwpa" path="res://actors/players/raycast_pylon.tscn" id="3_n3yfh"]
[ext_resource type="Script" path="res://gfx/TimedVisible.cs" id="3_ye8n3"]
[ext_resource type="PackedScene" uid="uid://db4p6st64pmax" path="res://actors/players/player_turret.tscn" id="4_2b0gq"]
[ext_resource type="SphereMesh" uid="uid://ct68g57i70lya" path="res://shared/primitives/sphere.tres" id="5_8bwar"]
[ext_resource type="PackedScene" uid="uid://8dtigvuktre7" path="res://gfx/booster_particles.tscn" id="7_d4sd8"]
[ext_resource type="PackedScene" uid="uid://ql3e3i6qcxev" path="res://actors/hud/hud.tscn" id="8_yp0fk"]
[ext_resource type="Script" path="res://actors/hud/HUD.cs" id="9_u7hsh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8f4q5"]
height = 1.3

[sub_resource type="SphereMesh" id="SphereMesh_wgkw1"]
radius = 0.7
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2d6x"]
transparency = 1
shading_mode = 2
albedo_color = Color(0.0823529, 0.376471, 1, 0.196078)
emission_enabled = true
emission = Color(0.356863, 0.670588, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2wku5"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rvxq6"]
radius = 8.0

[node name="player_six_degrees" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 145
script = ExtResource("1_vo387")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_8f4q5")

[node name="body_meshes" parent="." instance=ExtResource("1_ptacq")]

[node name="shield_mesh" type="MeshInstance3D" parent="body_meshes"]
mesh = SubResource("SphereMesh_wgkw1")
surface_material_override/0 = SubResource("StandardMaterial3D_s2d6x")
script = ExtResource("3_ye8n3")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="raycast_pylon" parent="head" instance=ExtResource("3_n3yfh")]

[node name="far" type="Node3D" parent="head/raycast_pylon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="very_far" type="Node3D" parent="head/raycast_pylon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7)

[node name="close" type="Node3D" parent="head/raycast_pylon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.4)

[node name="target" parent="head/raycast_pylon" instance=ExtResource("1_ptacq")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3, 7)

[node name="aim_laser" parent="head/raycast_pylon/target" instance=ExtResource("3_jgp8p")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="head/raycast_pylon/target"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
current = true

[node name="options" type="Node3D" parent="head"]

[node name="turret_centre" parent="head/options" instance=ExtResource("4_2b0gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)
skeleton = NodePath("..")

[node name="player_turret" parent="head/options" instance=ExtResource("4_2b0gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1, 2)
skeleton = NodePath("..")

[node name="player_turret2" parent="head/options" instance=ExtResource("4_2b0gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1, 2)
skeleton = NodePath("..")

[node name="player_turret3" parent="head/options" instance=ExtResource("4_2b0gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -1, 2)
skeleton = NodePath("..")

[node name="player_turret4" parent="head/options" instance=ExtResource("4_2b0gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -1, 2)
skeleton = NodePath("..")

[node name="raycast_pylon" parent="head/options" instance=ExtResource("3_n3yfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.4)

[node name="far" type="Node3D" parent="head/options/raycast_pylon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 1.6)

[node name="target" type="MeshInstance3D" parent="head/options/raycast_pylon"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.5, 1, 1.6)
visible = false
mesh = ExtResource("5_8bwar")

[node name="raycast_pylon2" parent="head/options" instance=ExtResource("3_n3yfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.4)

[node name="far" type="Node3D" parent="head/options/raycast_pylon2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 1.6)

[node name="target" type="MeshInstance3D" parent="head/options/raycast_pylon2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.5, 1, 1.6)
visible = false
mesh = ExtResource("5_8bwar")
skeleton = NodePath("../../raycast_pylon")

[node name="raycast_pylon3" parent="head/options" instance=ExtResource("3_n3yfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0.4)

[node name="far" type="Node3D" parent="head/options/raycast_pylon3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, 1.6)

[node name="target" type="MeshInstance3D" parent="head/options/raycast_pylon3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.5, -1, 1.6)
visible = false
mesh = ExtResource("5_8bwar")
skeleton = NodePath("../../raycast_pylon")

[node name="raycast_pylon4" parent="head/options" instance=ExtResource("3_n3yfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0.4)

[node name="far" type="Node3D" parent="head/options/raycast_pylon4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, 1.6)

[node name="target" type="MeshInstance3D" parent="head/options/raycast_pylon4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.5, -1, 1.6)
visible = false
mesh = ExtResource("5_8bwar")
skeleton = NodePath("../../raycast_pylon")

[node name="gatling_node" type="Node3D" parent="head/options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)

[node name="target" type="MeshInstance3D" parent="head/options/gatling_node"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.4, 0, 0)
visible = false
mesh = ExtResource("5_8bwar")
skeleton = NodePath("../../raycast_pylon")

[node name="target2" type="MeshInstance3D" parent="head/options/gatling_node"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -7.45058e-09, -0.4, 0)
visible = false
mesh = ExtResource("5_8bwar")
skeleton = NodePath("../../raycast_pylon")

[node name="target3" type="MeshInstance3D" parent="head/options/gatling_node"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.4, 0, 0)
visible = false
mesh = ExtResource("5_8bwar")
skeleton = NodePath("../../raycast_pylon")

[node name="target4" type="MeshInstance3D" parent="head/options/gatling_node"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.4, 0)
visible = false
mesh = ExtResource("5_8bwar")
skeleton = NodePath("../../raycast_pylon")

[node name="boost_node" type="Node3D" parent="head/options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.8)

[node name="1" type="Node3D" parent="head/options/boost_node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="2" type="Node3D" parent="head/options/boost_node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="3" type="Node3D" parent="head/options/boost_node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="4" type="Node3D" parent="head/options/boost_node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="debug_print" type="Label" parent="."]
offset_right = 320.0
offset_bottom = 648.0

[node name="near_surface" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="near_surface"]
shape = SubResource("SphereShape3D_2wku5")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_energy = 5.0
spot_range = 100.0
spot_attenuation = 1.41422
spot_angle_attenuation = 0.870553

[node name="engine_glow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
light_color = Color(0, 1, 1, 1)
shadow_enabled = true
omni_range = 10.0

[node name="booster_particles" parent="." instance=ExtResource("7_d4sd8")]

[node name="hud" parent="." instance=ExtResource("8_yp0fk")]
script = ExtResource("9_u7hsh")

[node name="item_collector" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="item_collector"]
shape = SubResource("SphereShape3D_rvxq6")
