[gd_scene load_steps=6 format=3 uid="uid://180vosoytlgn"]

[ext_resource type="SphereMesh" uid="uid://ct68g57i70lya" path="res://shared/primitives/sphere.tres" id="1_gp71l"]
[ext_resource type="Script" path="res://actors/items/QuickDrop.cs" id="1_olouw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_11cum"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31aci"]
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mytp4"]

[node name="quick_drop" type="RigidBody3D"]
collision_layer = 64
gravity_scale = 0.1
script = ExtResource("1_olouw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_11cum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_gp71l")
surface_material_override/0 = SubResource("StandardMaterial3D_31aci")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mytp4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
