[gd_scene load_steps=10 format=3 uid="uid://cf13i6dc0twbs"]

[ext_resource type="Script" path="res://actors/projectiles/DamageColumn.cs" id="1_nbrk4"]
[ext_resource type="Material" uid="uid://bg5e34n5ew6uo" path="res://actors/projectiles/damage_column_red.tres" id="2_tck3s"]
[ext_resource type="ArrayMesh" uid="uid://bxowylho50w34" path="res://shared/primitives/cube_1x1x1.obj" id="3_04qnh"]
[ext_resource type="Texture2D" uid="uid://cdcepgoumb45s" path="res://actors/projectiles/prj_column_albedo.png" id="4_jn707"]
[ext_resource type="Texture2D" uid="uid://l6rcugtflrj3" path="res://actors/projectiles/prj_column_emission.png" id="5_6i503"]
[ext_resource type="Texture2D" uid="uid://jb5gx3ktkb3n" path="res://actors/projectiles/prj_column_rough.png" id="5_sai44"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rexf5"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_itlnb"]
top_radius = 0.1
height = 1.0
radial_segments = 12
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7b5d"]
albedo_texture = ExtResource("4_jn707")
roughness_texture = ExtResource("5_sai44")
emission_enabled = true
emission_texture = ExtResource("5_6i503")
texture_filter = 0

[node name="damage_column" type="RayCast3D"]
target_position = Vector3(0, 0, -50)
script = ExtResource("1_nbrk4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
shape = SubResource("CylinderShape3D_rexf5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
visible = false
mesh = SubResource("CylinderMesh_itlnb")
surface_material_override/0 = ExtResource("2_tck3s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = ExtResource("3_04qnh")
surface_material_override/0 = SubResource("StandardMaterial3D_q7b5d")
