[gd_scene load_steps=4 format=3 uid="uid://6v3d58ar1hd7"]

[ext_resource type="Script" path="res://actors/projectiles/ProjectileGeneric.cs" id="1_l25si"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jwtwk"]
top_radius = 0.0
bottom_radius = 0.4
height = 1.0
radial_segments = 4
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frwy8"]
albedo_color = Color(0.611765, 0, 0.572549, 1)
emission_enabled = true
emission = Color(0.360784, 0.188235, 0.937255, 1)

[node name="projectile_mob_basic" type="Node3D"]
script = ExtResource("1_l25si")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_jwtwk")
surface_material_override/0 = SubResource("StandardMaterial3D_frwy8")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.239216, 1, 1)
